*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
}

body, html{

    width: 100%;
    scroll-behavior: smooth;
}

body{

    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;
}

p{

    font-family: 'Bai Jamjuree', sans-serif;
    font-family: 'Barlow', sans-serif;
    line-height: 25px;
    min-width: 300px;
}

a{

    text-decoration: none;
    font-family: 'Outfit', sans-serif;
}

.content-main{

    width: 100%;
    display: grid;
    grid-template-areas: 
    "first-tlk"
    "second-tlk"
    "three-tlk";
}

h1,h2{

    font-family: 'Bai Jamjuree', sans-serif;
        font-family: 'Barlow', sans-serif;
        font-size: 35px;
        min-width: 300px;
}

h3{

    font-size: 20px;
    font-family: 'Bai Jamjuree', sans-serif;
}

header{

    position: fixed;
    width: 100%;
}

nav{
    
    width: 100%;
    display: flex;
    justify-content: space-between;
}

ul{

    display: flex;
    gap: 40px;
    list-style: none;
}

li a{

    text-decoration: none;
    cursor: pointer;
    width: 80px;
    padding: 10px;
    color: white;
    border-radius: 30px;
}

li a:hover{

    color: black;
    background-color: white;
}

.first-tlk{

    background-image: url('./sunnyside-agency-landing-page-main/images/desktop/image-header.jpg');
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 90vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 70px;

}

.second-tlk{

    width: 100%;
}

.group1,
.group2,
.group3{

    display: flex;
    width: 100%;
    flex-flow: row wrap;
}

.second-one-tlk,
.second-two-tlk,
.second-three-tlk,
.second-fourth-tlk,
.second-fifith-tlk,
.second-sixth-tlk {

    height: 70vh;
    width: 50%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    gap: 30px;
    padding: 30px 100px;
    text-align: justify;
}

.second-one-tlk{


}

.second-two-tlk {


    background-image: url("./sunnyside-agency-landing-page-main/images/desktop/image-transform.jpg");
}
.second-three-tlk {

    background-image: url("./sunnyside-agency-landing-page-main/images/desktop/image-stand-out.jpg");
}
.second-fourth-tlk {

}
.second-fifith-tlk {

    background-image: url('./sunnyside-agency-landing-page-main/images/desktop/image-graphic-design.jpg');
    justify-content: end;
    align-items: center;
    text-align: center;
}
.second-sixth-tlk {
    
    background-image: url('./sunnyside-agency-landing-page-main/images/desktop/image-photography.jpg');
    justify-content: end;
    align-items: center;
    text-align: center;
}

.three-tlk{

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    flex-flow: column nowrap;
    padding: 100px;
}

.coment{

    display: flex;
    gap: 40px;
    flex-flow: row wrap;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.perfil{

    display: flex;
    flex-flow: column nowrap;
    gap: 50px;

}

.perfil img{

    width: 70px;
    justify-self: center;
    align-self: center;
}

.perfil p{

    width: 300px;
}

.images-footer{

    display: grid;
    grid-template-columns: no-repeat(25vh);
    grid-template-rows: 60vh;
    grid-template-areas: 
    "img1 img2 img3 img4"
    ;
}

.img1{

    grid-area: img1;
}

.img2 {

    grid-area: img2;
}

.img3 {

    grid-area: img3;
}

.img4 {

    grid-area: img4;
}

.images-footer img{

    width: 100%;
    height: 60vh;
    object-fit: cover;
    object-position: center;
}

footer{

    display: flex;
    flex-flow: column nowrap;
    gap: 50px;
    background-color: hsl(168, 34%, 41%);
    padding: 50px 0 100px 0;
    width: 100%;
    height: 60vh;
    position: relative;
}

footer h2{

    opacity: 0.6;
}

.links{

    display: flex;
    gap: 50px;
}


.social{

    display: flex;
    gap: 30px;
}

footer,
.links,
.social{

    justify-content: center;
    align-items: center;
}


@media (max-width: 714px){

    header{

        display: none;
    }

    .second-tlk{

        display: flex;
        flex-flow: column nowrap;
    }

    .group1{

        flex-flow: column-reverse;
    }

        .second-one-tlk,
        .second-two-tlk,
        .second-three-tlk,
        .second-fourth-tlk,
        .second-fifith-tlk,
        .second-sixth-tlk {
    
            height: 70vh;
            width: 100%;
        }

        .second-two-tlk,
        .second-fourth-tlk{

            height: 80vh;
        }

        .images-footer {
    
            width: 100%;
            display: grid;
            grid-template-columns: 50vh 50vh;
            grid-template-rows: 50vh 50vh;
            grid-template-areas:
                    "img1 img2"
                    "img3 img4"
                ;
        }
}